<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    cursor: none;
}

*::selection {
    background: rgba(0, 0, 0, 0.3);
}

.follow-cursor{
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transform: translateY(-50%) translateX(-50%); /* центрируем кружок */
    position: absolute; /* задаём абсолютное позиционирование, чтобы элемент не влиял на остальные элементы и его можно было бы позиционировать следом за курсором */
    z-index: 99; /* чтобы элемент был над остальными элементами */
    pointer-events: none; /* чтобы сквозь элемент можно было взаимодействовать с элементами, находящимися под ним */
    transition: width 0.64s, height 0.64s, border-radius 0.64s, opacity 0.3s;
}

*:active .follow-cursor{
    width: 12px;
    height: 12px;
}

*:active .follow-cursor.follow-cursor_text{
    width: 3px;
    height: 36px;
    border-radius: 10%;
}

.follow-cursor_text{
    width: 3px;
    height: 24px;
    border-radius: 10%;
}

.follow-cursor_range{
    width: 12px;
    height: 12px;
}

.follow-cursor_active{
    width: 48px;
    height: 48px;
    opacity: .3;
    transition: 0.1s;
    background: radial-gradient(circle, rgba(237,241,244,1) 0%, rgba(255,255,255,0) 75%);
}

button{
    position: relative;
    transition: 0.3s;
}

button.active{
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

a{
    transition: 0.3s;
}

a.active{
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

a{
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    color: #000;
}

body{
    background-color: #edf1f4;
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
}

header{
    width: 100%;
    padding: 40px 100px;
    z-index: 100;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edf1f4;
}

header .logo{
    position: relative;
    font-size: 2em;
    color: rgb(56, 56, 56);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .1);
    transition: .5s;
}

.sign{
    display: flex;
    gap: 20px;
}

.signin{
    color: gray;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    transition: .5s;
    border-radius: 40px;
    padding: 10px 20px;
}

.signin:hover{
    color: aquamarine;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: .5s;
}

.signup{
    position: relative;
    background-color: transparent;
    padding: 10px 20px;
    font-size: 1.5em;
    border-radius: 40px;
    z-index: 2;
    overflow: hidden;
    transition: 0.5s;
}

.signup:hover{
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

section{
    margin-bottom: 100px;
    margin-left: 50px;
}

.progressbars{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

.progressbar{
    position: relative;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .1),
                -15px -15px 20px #fff,
                4px 4px 8px 0px rgba(0, 0, 0, 0.2) inset;
    width: 30%;
    height: 50px;
    border-radius: 30px;
    background: linear-gradient(to bottom, rgba(0,0,0,.05), #edf1f4);
    z-index: 3;
    overflow: hidden;
    
}

.progressbar-inside{
    background-color: rgb(127, 255, 212);
    box-shadow: 0px 0px 18px 0px rgba(127, 255, 212, 1);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 50px;
    z-index: 2;
    border-radius: 40px;
    transition: 1.5s;
    transition-delay: calc(1s * var(--u));
}

.progressbar:nth-child(2) .progressbar-inside{
    background-color: rgb(0, 255, 0);
    box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 1);
}

.progressbar:nth-child(3) .progressbar-inside{
    color: indigo;
    background-color: rgb(75, 0, 130);
    box-shadow: 0px 0px 18px 0px rgba(75, 0, 130, 1);
}

.slider{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0,0,0,.05), #edf1f4);
    border-radius: 40px;  
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .1),
                -15px -15px 20px #fff;
}

.range{
    width: 400px;
    height: 15px;
    appearance: none;
    background: #edf1f4;
    outline: none;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .1),
                -5px -5px 10px #fff,
                inset 5px 5px 5px rgba(0, 0, 0, .1);
    overflow: hidden;
}

.range::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #0074cf;
    box-shadow: -407px 0 0 400px #27a0ff;
}

.range::-webkit-slider-thumb:hover{
    background: rgba(0, 0, 0, 0.2);
}

#rangeValue{
    position: relative;
    text-align: center;
    width: 60px;
    font-size: 1.25em;
    color: #fff;
    background: #27a0ff;
    margin-left: 15px;
    border-radius: 25px;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1),
                -5px -5px 10px #fff,
                inset 5px 5px 10px rgba(0, 0, 0, .1),
                inset -5px -5px 5px rgba(255, 255, 255, .25);
}

.submit{
    border: none;
    position: relative;
    text-align: center;
    width: 100px;
    padding: 5px;
    font-size: 1.25em;
    color: #fff;
    background: #27a0ff;
    margin-left: 15px;
    border-radius: 25px;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1),
                -5px -5px 10px #fff,
                inset 5px 5px 10px rgba(0, 0, 0, .1),
                inset -5px -5px 5px rgba(255, 255, 255, .25);
}

.text p{
    letter-spacing: .5px;
    font-family: 'Silkscreen', cursive;
}            
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">PINEAPP</a>
            <div class="sign">
                <button class="signup">sign up</button>
                <button class="signin">sign in</button>
            </div>
        </header>
        <section class="progressbars">
            <div class="progressbar">
                <div style="--u:1" class="progressbar-inside"></div>
            </div>
            <div class="progressbar">
                <div style="--u:2" class="progressbar-inside"></div>
            </div>
            <div class="progressbar">
                <div style="--u:0" class="progressbar-inside"></div>
            </div>
        </section>
        <section class="slider">
            <div class="box">
                <input type="range" class="range" value="0" min="0" max="100" onmousemove="rangeSlider(this. value)">
                <span id="rangeValue">0</span>
            </div>
            <button class="submit" onclick="sublitPB()">submit</button>
        </section>
        <section class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi id omnis dolorum placeat quas tenetur eveniet nam eaque dicta iste optio pariatur voluptate culpa, illum accusantium rem laborum officia doloremque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quia.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nostrum accusantium architecto eveniet, numquam debitis aperiam quae quod eius error.</p>
        </section>
        <div class="follow-cursor"></div>
        <script>
            let pb = document.querySelector('.progressbars');
            let button = document.querySelectorAll('button');
            let a = document.querySelectorAll('a')
            let range = document.querySelector('.range');

            const removeActive = (target) =>{
                target.forEach(enement =>{enement.style.transform = `translateX(0) translateY(0)`; enement.classList.remove('active')} )
                
            }

            const followCursor = () => { // объявляем функцию followCursor
              const el = document.querySelector('.follow-cursor') // ищем элемент, который будет следовать за курсором

              window.addEventListener('mousemove', e => { // при движении курсора
                const target = e.target // определяем, где находится курсор
                if (!target) return

                if (target.closest('button')) { // если курсор наведён на ссылку
                    el.classList.add('follow-cursor_active') // элементу добавляем активный класс
                    target.classList.add('active');// 1080 1140 1202
                    target.style.transform = `translateX(${-((target.getBoundingClientRect().right - event.clientX) - target.clientWidth / 2)/2}px) 
                                            translateY(${-((target.getBoundingClientRect().bottom - event.clientY) - target.clientHeight / 2)}px)`
                } 
                else if (target.closest('a')) { // если курсор наведён на ссылку
                    el.classList.add('follow-cursor_active') // элементу добавляем активный класс
                    target.classList.add('active');
                    target.style.transform = `translateX(${-((target.getBoundingClientRect().right - event.clientX) - target.clientWidth / 2)/2}px) 
                                            translateY(${-((target.getBoundingClientRect().bottom - event.clientY) - target.clientHeight / 2)}px)`
                } 
                else if(target.closest('span') || target.closest('p')){
                    el.classList.add('follow-cursor_text')
                }
                else if(target.closest('.range')){
                    el.classList.add('follow-cursor_range')
                }
                else { // иначе
                    el.classList.remove('follow-cursor_active')
                    el.classList.remove('follow-cursor_text') // удаляем активный класс
                    el.classList.remove('follow-cursor_range')
                    removeActive(a)
                    removeActive(button)
                }
            
                el.style.left = e.pageX + 'px' // задаём элементу позиционирование слева
                el.style.top = e.pageY + 'px' // задаём элементу позиционирование сверху
              })
            }

            followCursor() // вызываем функцию followCursor
            const getRandomInt = (min, max) =>{
                return Math.floor(Math.random() * (max - min)) + min;
            }

            const sublitPB = (value) =>{
                pb.querySelector('.progressbar:nth-child(3) .progressbar-inside').style.width = `${document.getElementById('rangeValue').textContent}%`
            }

            const rangeSlider = (value) =>{
                document.getElementById('rangeValue').innerHTML = value
            }
            pb.querySelector('.progressbar:nth-child(1) .progressbar-inside').style.width = `100%`;
            pb.querySelector('.progressbar:nth-child(2) .progressbar-inside').style.width = `75%`;
        </script>
    </body>
</html>
